<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Tecnologia Web - Portal de Asignaciones | Nombre | UPDS -Cbba.</title>
  <meta name="description" content="Pagina de portal de asignaciones Fabiola Soliz para la materia de tecnologia web en UPDS">
  <link rel="stylesheet" href="css/Mn.css">
  <link rel="stylesheet" href="/css/normalize.css">
</head>
<body>
  <header>
    <h1>Estudiante: Alcocer Vergara Alvaro</h1>
  </header> 
  <main>
    <h2>Practica 3</h2>
    <ul>
      <li>Ejercicio 1:<a href="html/Ej_1.html">Leer 3 números y devuelva el producto </a></li>
      <li>Ejercicio 2:<a href="html/Ej_2.html">Leer una temperatura en grados Celsios y devuelva el clima</a></li>
      <li>Ejercicio 3:<a href="html/Ej_3.html">Leer un numero y devuelva el factorial</a></li>
      <li>Ejercicio 4:<a href="html/Ej_4.html">Función que muestre la fecha actual</a></li>
    </ul>
    
  </main> 
 
  <footer>
    <p>
      &copy;2021 - Location: Bolivia  
      <a href="http://www.upds.edu.bo/"> UPDS - Cbba.</a>
    </p>
  </footer>
</body>
</html>